
Marking local functions:


Marking externally visible functions: foo/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

foo/0 (foo) @0x7fa486e38000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
int foo (int a)
{
  int D.1950;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  a = a + 1;

  <bb 4> :
  if (a <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (a > 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  D.1950 = a;

  <bb 7> :
<L4>:
  return D.1950;

}


