IPA summary for foo/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for foo/0 is missing.
Symbol table:

foo/0 (foo) @0x7fa486e38000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function foo (foo, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

int foo (int a)
{
  int D.1950;
  int _4;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  a_3 = a_1 + 1;

  <bb 4> :
  # a_1 = PHI <a_2(D)(2), a_3(3)>
  if (a_1 <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (a_1 > 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _4 = a_1;

  <bb 7> :
<L4>:
  return _4;

}


